footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: clamp(1em, 6vw, 6em);
  border-top: 1px solid white;
  column-gap: clamp(2em, 2vw, 5em);

  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 250px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    div {
      display: flex;
      margin-bottom: clamp(0.8em, 2vw, 1.45em);
      &:nth-child(3) {
        margin-bottom: 0;
      }
    }

    i {
      margin-right: 1em;
      font-size: clamp(0.9rem, 2vw, 1rem);
    }

    .socials {
      display: flex;
      align-items: center;
      span {
        font-size: clamp(0.8rem, 2vw, 0.9rem);
      }
      i {
        font-size: clamp(0.9rem, 2vw, 1.2rem);
        margin: 0 0 0 1em;
        &:hover {
          transition: all 0.3s linear;
          color: $unique-clr;
        }
      }
    }
  }

  .copyright {
    grid-column: 1/3;
    margin-top: clamp(1em, 6vw, 6em);
    padding-top: clamp(0.75em, 3vw, 1em);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      margin-right: 2em;
      a {
        font-size: 0.8rem;
      }
      &:nth-child(4) {
        margin: 0;
      }
    }

    p {
      font-size: 0.6rem;
      font-weight: 200;
    }
  }
}
