// common class
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: $row-gap;
  column-gap: 1em;
}

.importance {
  h2 {
    grid-column: 1/3;
  }

  img {
    width: 80%;
  }

  .why {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    & > div {
      display: flex;
      align-items: center;
      i {
        font-size: 0.45rem;
        opacity: 0.5;
        margin-right: clamp(1em, 3vw, 2em);
      }
    }

    h3 {
      margin-bottom: clamp(0em, 0.5vw, 0.35em);
    }
  }
}

.programme {
  display: flex;
  flex-direction: column;
  gap: $row-gap;

  .content {
    padding-top: clamp(0.45em, 2vw, 2em);
    h3 {
      color: $unique-clr;
      margin-bottom: clamp(0em, 1vw, 0.5em);
      align-content: center;
    }

    p {
      width: 100%;
      padding-right: clamp(1em, 5vw, 8em);
      line-height: 1.5em;
    }
  }

  article:nth-child(2) {
    margin-bottom: clamp(1em, 3vw, 2em);
  }

  h4 {
    grid-column: 1/3;
    text-align: center;
    color: $primary-font-clr-light;
  }

  .regular {
    .benefits {
      position: relative;
      row-gap: 1em;

      h4 {
        margin-bottom: -0.45em;
      }

      .benefit {
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.15);
        padding: 0.5em 0 1em 0;
        position: relative;

        .border {
          position: absolute;
          padding: 2px;
          border: 2px solid rgba(255, 255, 255, 0.7);
          inset: 0;

          span {
            position: absolute;
            display: block;
            background: #1c1c1c;

            &:nth-child(1) {
              width: 80%;
              height: 2px;
              top: -2px;
              left: 50%;
              transform: translateX(-50%);
            }
            &:nth-child(2) {
              width: 80%;
              height: 2px;
              bottom: -2px;
              left: 50%;
              transform: translateX(-50%);
            }
            &:nth-child(3) {
              width: 2px;
              height: 75%;
              top: 50%;
              transform: translateY(-50%);
              left: -2px;
            }
            &:nth-child(4) {
              width: 2px;
              height: 75%;
              top: 50%;
              transform: translateY(-50%);
              right: -2px;
            }
          }
        }

        & > span {
          color: $unique-clr;
          font-size: 1rem;
          margin-top: 0.45em;
          &:nth-child(2) {
            color: $primary-font-clr;
            font-size: 1.3rem;
          }
        }
      }
    }
  }

  .comptetive {
    display: flex;
    align-items: flex-start;
    gap: $row-gap;
    .achievements {
      max-width: 50%;

      .gallery {
        display: flex;
        align-items: center;

        .imgs {
          overflow: hidden;
          .container {
            display: flex;
            padding: 0;
            div {
              display: flex;
              flex-direction: column;
              gap: 0.75em;
              min-width: 50%;
              padding: 1em;

              img {
                width: 100%;
              }

              p {
                width: 100%;
                font-size: 0.8rem;
                span {
                  padding: 0 1em;
                }

                &:nth-child(3) {
                  font-size: 0.7rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .teaching {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;

    h3 {
      font-size: clamp(1rem, 4vw, 1.45rem);
      font-weight: 400;
      grid-column: 1/5;
    }

    span {
      font-size: clamp(0.7rem, 3vw, 1rem);
      display: block;
      margin-top: 0.45em;
    }
  }
}

.instructor {
  column-gap: 5vw;
  grid-template-columns: 1fr 2fr;
  h2 {
    grid-column: 1/3;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;

    h3 {
      font-weight: 400;
    }

    .side-text {
      margin-top: -1em;
      font-size: 0.75rem;
    }

    ul {
      li {
        display: flex;
        align-items: center;
        margin-top: 1em;
        i {
          font-size: 0.4em;
          margin-right: 1em;
        }
        p {
          font-size: clamp(1rem, 3vw, 1.15rem);
        }
      }
    }
  }
}

.contact {
  column-gap: clamp(4em, 2vw, 8em);

  h2 {
    margin-bottom: clamp(10px, 1vw, 15px);
  }
  article > p {
    margin-bottom: clamp(30px, 2vw, 40px);
  }

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  @mixin flex-col {
    display: flex;
    flex-direction: column;
  }

  .address {
    @include flex-col();
    h2 {
      text-align: left;
    }
    p {
      font-weight: 200;
      color: $primary-font-clr-light;
    }
    .content {
      .branch {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.8em;
        gap: 0.75em;
        h3 {
          font-size: clamp(0.9rem, 4vw, 1rem);
          font-weight: 400;
        }
        p {
          font-weight: 400;
        }
        div {
          display: flex;
          i {
            display: block;
            margin-right: 0.95em;
            font-size: 0.85rem;
          }
        }
      }
    }
  }

  .form {
    @include flex-col();
    text-align: center;

    p {
      font-weight: 200;
      color: $primary-font-clr-light;
    }

    .content {
      width: 100%;
      align-items: center;
      input {
        display: block;
        width: 80%;
        max-width: 350px;
        padding: clamp(0.75em, 1vw, 1em);
        border: none;
        border-radius: 5px;
        font-size: clamp(0.75rem, 3vw, 1rem);
        margin-bottom: 1em;

        &::placeholder {
          color: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}
